<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cineplus - Plus qu'un cinéma</title>
</head>
<body>
<div class="header">
</div>
<div class="corps">
<p>le site web a maintenant plus de 5 ans et vous êtes de plus en plus nombreux
à le visiter.<p>
<p>Aujourd'hui il fat peau neuve grâce à quelques bénévoles et nous espérons
qu'il sera plus clair et agréable.</p>
<p>Merci aux étudiants du BTS SIO de Poitiers pour ce travail !!!</p>
Vous y trouverez, bien sûr les programmes et les horaires des films, leur
synopsis, les prévisions et puis, quand cela sera possible des anecdotes sur les
tournages et les acteurs ainsi que des interviews que vous trouverez à la suite
du synopsis</p>
<p>Si nous avons des avant-premières, vous serez les premiers prévenus</p>
<p>Alors bonne navigation, et n'hésitez surtout pas à nous donner vos
impressions en cliquant sur "e-mail" dans la rubrique contact !</p>
<img>
<p class="bold">Cinéplus est fermé les lundi et mardi ...<p>
<img>
<p>.... et vous retrouve dès mercredi pour vous présenter <span class="bold">
Odette Toulemonde</span>, une comédie avec Catherine Frot et Albert Dupontel.
On reparle à nouveau de la critique puisque celle-ci éreinte le dernier livre
d'un écrivain alors qu'il fait rêver et aide à vivre Odette !... A l'affiche à
également cette semaine, <span class="bold">La vie des autres </span>, un film
allemand passionnant, politico-policier, qui connaît un bouche à oreille
formidable. Synopsis, photos et anecdotes en cliquant sur l'affiche. (Sources :
dossiers de presse et Allo-ciné). Pour les horaires, double-cliquez sur "
<span class="bold">Programmes</span>". Pour connaître les films à venir dans les
prochaines semaines, consultez la rubrique "<span class="bold">Histoire de
Cinéplus</span>", vous y trouverez une mise à jour sur la fréquentation de la
salle et l'importance accordée au Cinéma "Art & essai", Cinéplus a ainsi reçu
son deuxième agrément.

</div>
<div class="footer">
</div>
</body>
</html>
